.about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-top: 1rem;
  height: 85vh;

  &__left {
    display: grid;
    grid-template-rows: 1fr 8rem;
  }

  &__right {
    display: grid;
    grid-template-rows: 8rem 1fr;
  }

  &__img {
    background-image: url(../img/img-about.jpg);
    background-size: cover;
    background-position: center;
  }

  &__text {
    text-align: right;
    background-color: $color-primary;
    color: #fff;
    padding-top: 6rem;

    &-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .line {
        width: 8rem;
        height: 0.1rem;
        background-color: #fff;

        margin-left: 2rem;
      }

      h3 {
        text-transform: capitalize;
        color: $color-secondary-light;
        font-size: 2.5rem;
        font-weight: 400;
      }
    }

    &-content {
      padding: 0 10rem 0 8rem;
      display: flex;
      flex-direction: column;

      h2 {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
      }

      p {
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
    }

    &-btn {
      align-self: flex-end;
    }
  }
}
