.discover {
  margin-top: 1rem;
  height: 85vh;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .h-small {
      position: relative;
      margin-bottom: 1rem;

      &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(50%, 50%);
        height: 2px;
        width: 5rem;

        background-color: $color-grey-light;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    justify-items: stretch;

    padding: 0 10rem;
    padding-top: 2rem;
  }
}

.menu-item {
  font-size: 1.4rem;
  font-weight: 400;
  color: $color-primary;
  text-transform: capitalize;

  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: 1rem;
  justify-content: stretch;
  align-items: center;

  .underline {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba($color-grey, 0.2);
  }
}

.menu-detail {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba($color-grey, 0.7);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
