.header {
  display: grid;
  grid-template-columns: 42% 54% 4%;
  height: 90vh;
  width: 100vw;
  margin-bottom: 4rem;

  &__text {
    height: 100%;
    grid-column: 1/2;
    align-self: center;
    padding-top: 16rem;

    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    .line {
      grid-column: 1/2;
      width: 8rem;
      height: 0.1rem;
      background-color: $color-grey;
    }

    .content {
      grid-column: 2/-1;
      grid-row: 2/3;
    }

    p {
      grid-column: 2/-1;
      grid-row: 1/2;
      font-size: 2rem;
      font-weight: 400;
      color: $color-grey;
    }

    h1 {
      color: $color-primary;
      font-family: 'Roboto', sans-serif;
      font-size: 5rem;
      line-height: 1.2;
      font-weight: 500;
      letter-spacing: 0.1rem;

      margin: 0.7rem 0;
    }
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1.5rem 0.5rem 1.5rem 2rem;
    width: 17rem;

    text-transform: capitalize;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(
      to top right,
      rgba($color-secondary-light, 0.9),
      rgba($color-secondary, 0.9)
    );
    // border-radius: 1000px;
    box-shadow: $shadow-light;
    cursor: pointer;
    transition: all 0.2s;

    .icon-arrow {
      align-self: flex-end;
      fill: #fff;
    }

    &:hover {
      background: linear-gradient(
        to top right,
        rgba($color-secondary-light, 1),
        rgba($color-secondary, 1)
      );
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__contact {
    grid-column: 1/-1;
    grid-row: 3/-1;
    align-self: end;

    display: flex;
    align-items: center;

    .icon-contact {
      margin-left: 1.5rem;
      fill: $color-primary;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        fill: $color-secondary;
      }
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(#fff, 0.2), rgba(#fff, 0.2)),
      url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
  }

  &__slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &-pins {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon-pin {
        fill: $color-grey-light;
        margin-bottom: -0.2rem;
        transition: all 0.5s;

        &-2 {
          fill: $color-secondary-light;
          height: 3rem;
          width: 3rem;
          margin: -0.6rem;
        }
      }
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(-23%);

      &--all {
        height: 6rem;
        width: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &--right {
        background-color: $color-primary;
      }

      &--left {
        background-color: #fff;
      }

      .icon-slider-btn {
        height: 2.5rem;
        width: 2.5rem;

        &-right {
          fill: $color-secondary-light;
        }
      }
    }
  }
}
