* {
  border: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
  background-color: #fff; }

a,
a:link,
a:visited,
a:active {
  text-decoration: none; }

.container {
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(8, min-content); }

.header {
  display: grid;
  grid-template-columns: 42% 54% 4%;
  height: 95vh;
  width: 100vw;
  margin-bottom: 4rem; }
  .header__text {
    height: 100%;
    grid-column: 1/2;
    align-self: center;
    padding-top: 16rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .header__text .line {
      grid-column: 1/2;
      width: 8rem;
      height: 0.1rem;
      background-color: #3d3d3c; }
    .header__text .content {
      grid-column: 2/-1;
      grid-row: 2/3; }
    .header__text p {
      grid-column: 2/-1;
      grid-row: 1/2;
      font-size: 2rem;
      font-weight: 400;
      color: #3d3d3c; }
    .header__text h1 {
      color: rgba(5, 5, 24, 0.836);
      font-family: 'Roboto', sans-serif;
      font-size: 5rem;
      line-height: 1.2;
      font-weight: 500;
      letter-spacing: 0.1rem;
      margin: 0.7rem 0; }
  .header__contact {
    grid-column: 1/-1;
    grid-row: 3/-1;
    align-self: end;
    display: flex;
    align-items: center; }
    .header__contact .icon-contact {
      margin-left: 1.5rem;
      fill: rgba(5, 5, 24, 0.836);
      cursor: pointer;
      transition: all 0.2s; }
      .header__contact .icon-contact:hover {
        fill: #ff4800; }
  .header__img {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px; }
  .header__slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .header__slider-pins {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .header__slider-pins .icon-pin {
        fill: #cccccc;
        margin-bottom: -0.2rem;
        transition: all 0.5s; }
        .header__slider-pins .icon-pin-2 {
          fill: #fd6638;
          height: 3rem;
          width: 3rem;
          margin: -0.6rem; }
    .header__slider-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transform: translateX(-23%); }
      .header__slider-btn--all {
        height: 6rem;
        width: 6rem;
        display: flex;
        align-items: center;
        justify-content: center; }
      .header__slider-btn--right {
        background-color: rgba(5, 5, 24, 0.836); }
      .header__slider-btn--left {
        background-color: #fff; }
      .header__slider-btn .icon-slider-btn {
        height: 2.5rem;
        width: 2.5rem; }
        .header__slider-btn .icon-slider-btn-right {
          fill: #fd6638; }

.about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-top: 1rem;
  height: 85vh; }
  .about__left {
    display: grid;
    grid-template-rows: 1fr 8rem; }
  .about__right {
    display: grid;
    grid-template-rows: 8rem 1fr; }
  .about__img {
    background-image: url(../img/img-about.jpg);
    background-size: cover;
    background-position: center; }
  .about__text {
    text-align: right;
    background-color: rgba(5, 5, 24, 0.836);
    color: #fff;
    padding-top: 6rem; }
    .about__text-header {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .about__text-header .line {
        width: 8rem;
        height: 0.1rem;
        background-color: #fff;
        margin-left: 2rem; }
    .about__text-content {
      padding: 0 10rem 0 8rem;
      display: flex;
      flex-direction: column; }
      .about__text-content p {
        font-size: 1.4rem;
        margin-bottom: 2rem; }
    .about__text-btn {
      align-self: flex-end; }

.featured {
  padding-top: 4rem;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-row-gap: 1rem; }
  .featured__header--top {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem; }
    .featured__header--top .line {
      width: 8rem;
      height: 0.1rem;
      background-color: #3d3d3c;
      margin-right: 2rem; }
    .featured__header--top h3 {
      text-transform: capitalize;
      color: #ff4800;
      font-size: 2.5rem;
      font-weight: 400; }
  .featured__header--bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem; }
    .featured__header--bottom h2 {
      text-transform: capitalize;
      font-weight: 700;
      font-size: 3.5rem;
      color: rgba(5, 5, 24, 0.836); }
    .featured__header--bottom-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer; }
      .featured__header--bottom-icon .featured--left {
        background-color: #eee;
        padding: 1rem;
        display: flex;
        align-items: center; }
        .featured__header--bottom-icon .featured--left > .icon-arrow {
          fill: rgba(5, 5, 24, 0.836); }
      .featured__header--bottom-icon .featured--right {
        background-color: rgba(5, 5, 24, 0.836);
        padding: 1rem;
        display: flex;
        align-items: center; }
        .featured__header--bottom-icon .featured--right > .icon-arrow {
          fill: #ff4800; }
  .featured__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    padding: 0 12rem 0 10rem;
    height: 40rem; }
    .featured__content-wrapper {
      display: grid;
      grid-template-rows: 85% 15%; }
    .featured__content-img {
      grid-row: 1/2;
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover; }
    .featured__content-caption {
      grid-row: 2/3;
      display: grid;
      grid-template-columns: 75% 25%; }
      .featured__content-caption--text {
        padding: 1rem; }
        .featured__content-caption--text p {
          text-transform: capitalize;
          color: rgba(5, 5, 24, 0.836);
          font-size: 1.4rem;
          font-weight: 700; }
          .featured__content-caption--text p :last-of-type {
            color: #2c3e50; }
        .featured__content-caption--text .featured--icons {
          display: flex;
          align-items: center;
          margin-top: 0.5rem; }
          .featured__content-caption--text .featured--icons .rating-icon {
            height: 1.4rem;
            width: 1.4rem;
            margin-right: 0.5rem;
            fill: #2c3e50; }
            .featured__content-caption--text .featured--icons .rating-icon:not(:last-of-type) {
              fill: #28b616; }
      .featured__content-caption--btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        background: linear-gradient(to top right, rgba(253, 102, 56, 0.9), rgba(255, 72, 0, 0.9));
        cursor: pointer;
        transition: all 0.2s; }
        .featured__content-caption--btn .icon-arrow {
          fill: #fff; }
        .featured__content-caption--btn:hover {
          background: linear-gradient(to top right, #fd6638, #ff4800); }
        .featured__content-caption--btn:active {
          transform: translateY(2px); }

.discover {
  margin-top: 1rem;
  height: 85vh; }
  .discover__header {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .discover__header > .h-small {
      position: relative;
      margin-bottom: 1rem; }
      .discover__header > .h-small::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(50%, 50%);
        height: 2px;
        width: 5rem;
        background-color: #cccccc; }
  .discover__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    justify-items: stretch;
    padding: 0 10rem;
    padding-top: 2rem; }

.menu-item {
  font-size: 1.4rem;
  font-weight: 400;
  color: rgba(5, 5, 24, 0.836);
  text-transform: capitalize;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: 1rem;
  justify-content: stretch;
  align-items: center; }
  .menu-item .underline {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: rgba(61, 61, 60, 0.2); }

.menu-detail {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(61, 61, 60, 0.7);
  text-transform: capitalize;
  margin-bottom: 1rem; }

.icon {
  height: 2rem;
  width: 2rem; }

.btn {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 1.5rem 0.5rem 1.5rem 2rem;
  width: 17rem;
  text-transform: capitalize;
  font-weight: 400;
  color: #fff;
  background: linear-gradient(to top right, rgba(253, 102, 56, 0.9), rgba(255, 72, 0, 0.9));
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s; }
  .btn .icon-arrow {
    align-self: flex-end;
    fill: #fff; }
  .btn:hover {
    background: linear-gradient(to top right, #fd6638, #ff4800); }
  .btn:active {
    transform: translateY(2px); }

.h-small {
  text-transform: capitalize;
  color: #fd6638;
  font-size: 2rem;
  font-weight: 400; }

.h-medium {
  text-transform: capitalize;
  color: #fd6638;
  font-size: 2.5rem;
  font-weight: 400; }

.h-large {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3.5rem;
  margin-bottom: 1.5rem; }
